
project WizardArena : requirements 
<target-os>darwin:<search>/usr/local/lib 
<target-os>windows:<search>"C:/Dependencies/x64/lib" 
<target-os>darwin:<include>/usr/local/include
<target-os>windows:<include>"C:/Dependencies/x64/include" ;

lib SDL2 : : <name>SDL2 <target-os>windows:<file>"C:/Dependencies/x64/lib/SDL2.lib" <target-os>windows:<file>"C:/Dependencies/x64/lib/SDL2main.lib" : : ;
lib SDL2_gpu : : <name>SDL2_gpu : : ;
lib SDL2_ttf : : <name>SDL2_ttf : : ;
lib SDL2_mixer : : <name>SDL2_mixer : : ;

exe "WizardArena" : [ glob src/*.cpp ] [ glob src/gameobjects/*.cpp ] [ glob src/scenes/*.cpp ] :
<library>SDL2
<library>SDL2_gpu
<library>SDL2_ttf
<library>SDL2_mixer
<target-os>darwin:<framework>"OpenGL"
<target-os>linux:<cflags>-std=c++11
<target-os>darwin:<cflags>-std=c++11
<address-model>64
<optimization>speed
<define>DEBUG <variant>debug ;

install install-bin : WizardArena : <location>"./bin/" ;




